// User variables:
$colorGreen: hsla(123, 47%, 48%, 1)
$colorBlue: hsla(243, 49%, 16%, 1)
$colorWhite: hsl(0, 0%, 100%)
$colorA: hsla(0, 0%, 98%, 1)
$text: hsla(220, 20%, 82%, 1)
$accent: $colorWhite

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
